plugins {
    id 'groovy'
    id 'java'
}

group 'club.iskyc.lulech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compile group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '1.3.5'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.14'
    compile group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '9.0.37'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.37'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-websocket', version: '9.0.37'
    compile group: 'org.glassfish', name: 'jakarta.el', version: '3.0.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.1'
    compile group: 'org.springframework', name: 'spring-jcl', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.2.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
